<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>iNeuron</title>
  </head>
  <body>
    <div class="center">
      <h1>Our Newsletter</h1>
      <form>
        <div class="inputbox">
          <input type="text" required="required" />
          <span>Email</span>
        </div>
        <div class="inputbox">
          <input type="text" required="required" />
          <span>Password</span>
        </div>
        <div class="inputbox">
          <input type="button" value="submit" />
        </div>
      </form>
    </div>
  </body>
</html>
