<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>iNeuron</title>
  </head>
  <body>
    <div class="wrap">
      <div class="ribbon">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
      </div>
      <div class="nav">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Blog</a>
        <a href="#">Privacy</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    </div>
  </body>
</html>
